model User {
    id          Int         @id @default(autoincrement())
    name        String 
    email       String      @unique
    role        String      @default(MEMBER)
    createdAt   DateTime    @default(now()) 
}

model Society {
    id              Int     @id @default(autoincrement())
    name            String  
    description     String
}

model Event {
    id          Int         @id @default(autoincrement())
    title       String  
    location    String      
    date        DateTime
    description String
}

model RSVP {
    userId      Int    
    eventId     Int
}

model Attendance {}

enum Role {
    MEMBER
    ADMIN
    COMMITTEE
}